<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome To The Feed</title>
        <meta name="description" content="Kate's Social Media Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>The Feed</h1>
        </header>
        <nav>
            <a href="index.html"
            <h3>Wlecome To The Feed</h3>
            </a>
        </nav>
        <main>
            <p></p>
            <section>
                <img src="img/alarm.png" alt="Picture of my alarms to wake up in the morning."> 

                <p>I start my morning everyday by setting a henious amount of alarms because I am always anxious I will oversleep.</p>
            </section>
                
            <section>
                <img src="img/zipcar.png" alt="Picture of my online car rental.">

                <p>On this morning in particular, my roommate and I were headed off on an adevnture! I rented a Zip Car to get down to Santa Cruz, Zip Car's are controlled by your phone.</p>
            </section>

            <section>
                <img src="img/maps_1.png" alt="Picture of my directions.">

                <p>I had no clue how to get to Santa Cruz so I used my phone for directions.</p>
            </section>

            <section>
                <img src="img/sk8brd.png" alt="Image of my skateboard at the skatepark.">

                <p>The reason I was in Santa Cruz was to practice for an upcoming skate contest that was happening the next weekend. I had just been picked by by a new board sponsor so I had to take a promotional picture of the board at practice.</p>
            </section>

            <section>
                <img src="img/insta1.png" alt="Image of my instagram.">

                <p>While I was at the skatepark trying to figure out my line for the contest, I was struggling so I turned to Instagram to get some inspiration.</p>
            </section>

            <section>
                <img src="img/insta2.png" alt="Image of the skateparks Instagram">

                <p>Once on Instagram, I went to the skatepark's account to look and see how others skated the bowl and what lines they were taking.</p>
            </section>

            <section>
                <img src="img/insta3.png" alt="Image of the contest flyer.">

                <p>While searching for inspiration, I came across the contest flyer and checked it out.</p>
            </section>

            <section>
                <img src="img/compform.png" alt="Image of the contest sign up.">

                <p>When I was at the skatepark, the contest organizer came over and sent me the form to fill out!</p>
            </section>

            <section>
                <img src="img/maps_2.png" alt="Image of my directions home.">

                <p>After I had finished practicing, it was time to head home! We made a stop along the way...</p>
            </section>

            <section>
                <img src="img/tb.png" alt="Image of my TacoBell Apple Pay charge.">

                <p>We stopped at the Taco Bell Cantina in Pacifica! I used Apple Pay to buy my food. This was payment my notifaction.</p>
            </section>

            <section>
                <img src="img/hw.png" alt="Image of my homework.">

                <p>When I got home, it was time for homework!</p>
            </section>

            <section>
                <img src="img/canvaslist.png" alt="Image of my homework to do list.">

                <p>I had a long to-do list ahead of me! I completed it and called it a day.</p>
            </section>

        </main>
        <footer>
            <p>Here is my footer.</p>
        </footer>
    
    </body>
</html>